<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <View
        android:id="@+id/topCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_gradient_faint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-60dp" />

    <View
        android:id="@+id/bottomCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_gradient_faint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-60dp"
        android:layout_marginStart="-60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtWeMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xxlarge"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtWelcome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
